<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mailler - SaaS Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <style>
            .app-development-container {
                font-family: "Roboto";
                background-color: white;
            }
            .app-development-heading {
                font-weight: bold;

            }
            .app-development-heading-caption {
                font-size: 20px;
                font-weight: bold;
                color: rgb(48, 47, 47);
            }
    
            .sub-heading {
                font-size: 35px;
                font-weight: bold;
            }
            .side-heading {
                font-weight: bold;
                font-size: 25px;
                color: rgb(97, 97, 97);
            }
            .content-container {
                text-align: left;
            }
            @media screen and (min-width: 576px) {
                .content-container {
                    
                }
            }
            .app-development-description {
                font-size: 18px;
                text-align: justify;
                color: rgb(48, 47, 47);
            }
            .features-card {
                background-color: rgb(48, 47, 47);
                width: 400px;
                border-radius: 20px;
                padding: 20px;
                text-align: left;
            }
            .card-heading {
                font-size: 25px;
                font-weight: bold;
                padding-left: 0px;
            }
            .list-item {
                font-size: 18px;
                color: rgb(151, 23, 44);
            }
            .features-list {
                list-style-type: none;
            }
            .tick-icon {
                margin-right: 10px;
                color: white;
            }
            .suggest-box {
                font-size: 16px;
                color: grey;
                padding: 10px;
                background-color: rgb(48, 40, 40);
                border-radius: 20px;
            }
            .suggest-box:hover {
                background-color: rgb(151, 23, 44);
                color: rgb(226, 216, 216);
            }
            .banner-section {
                margin-top: 50px;
                margin-bottom: 50px;
                background-color: rgb(39, 31, 31);
                padding: 40px;
                width: 80%;
                text-align: center;
                border-radius: 20px;
            }
            .banner-img {
                width: 300px;
                margin-right: 30px;
            }
            .banner-content {
                text-align: left;
            }
            .banner-description {
                font-size: 18px;
                color: rgb(124, 121, 121);
            }
            .our-works-heading {
                font-size: 30px;
                font-weight: bold;
            }

            .work-card {
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                background-color: #ffffff;
                margin-bottom: 15px;
                padding: 0px;
                text-align: left;
            }
            .work-card:hover {

            }

            .work-img {
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                width: 100%;
            }

            .work-card-title {
                font-family: "Roboto";
                font-size: 20px;
                font-weight: bold;
                color: rgb(228, 41, 72);
            }

            .work-card-description {
                font-family: "Roboto";
                font-size: 15px;
                font-weight: 500;
                color: #323f4b;
            }

            .read-more {
                font-family: "Roboto";
                font-size: 15px;
                font-weight: bold;
                color: #1754a1;
            }
        </style>
    </head>
    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
                    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
        </div>
        <!-- Spinner End -->
        
        
        <!-- Navbar & Hero Start -->
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg navbar-ligh bg-transparent px-5 px-lg-5 py-3 py-lg-4">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="display-6 text-primary m-0"><i class="fas fa-envelope me-3"></i>Mailler</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-3">
                        <a href="index.html" class="nav-item nav-link fw-bold nav-color">Home</a>
                        <a href="about.html" class="nav-item nav-link active fw-bold">About</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle fw-bold" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu m-0">
                                <a href="web_development.html" class="dropdown-item fw-bold">Web Development</a>
                                <a href="app_development.html" class="dropdown-item fw-bold">App Development</a>
                                <a href="ecommerce.html" class="dropdown-item fw-bold">E-Commerce</a>
                            
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link fw-bold">Contact Us</a>
                    </div>
                    <!-- <a href="#" class="btn btn-light border border-primary rounded-pill text-primary py-2 px-4 me-4">Log In</a>
                    <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4">Sign Up</a> -->
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->
        
    

            <!--app development section Start-->

            <div class="container-fluid app-development-container text-center">
                <div class="row justify-content-around">
                          <!--div class="col-12 header-part mb-5">
                            <h1 class="app-development-heading text-white font-weight-bold">App <span class="text-danger">Development</span></h1>
                            <p class="app-development-heading-caption">Convert your ideas into a live application with Thinkweb Hub  app<br />development services</p>
                           </div-->

                    <div class="col-12 header-part mb-4">
                    
                    </div>

                            <div class="col-12 col-md-6 content-container mr-4">
                                <h1 class="sub-heading text-danger mb-3">Establish your presence <span class="span-style text-danger">with applications</span></h1>
                                <h1 class="side-heading">Best app Development Company</h1>
                                <p class="app-development-description">At Thinweb Hub, our team of experienced app developers is here to guide you through the App Development process, from brainstorming ideas to launching your app in the app store. We understand that creating an app can be a difficult task, but with our expertise, we can help make the process smoother and less stressful.</p>
                                <p class="app-development-description">We have specialized in developing both iOS and Android applications. Our team is well-versed in the latest technology and trends, ensuring that your app is up-to-date and user-friendly. We also offer custom app development services, ensuring that your app is tailored to your specific needs and requirements.</p>
                            </div>
                            <div class="col-12 col-md-6 features-card shadow-lg">
                                <h1 class="card-heading text-white">Features Benfits</h1>
                                <ul class="features-list">
                                    <li class="list-item text-danger"><i class="tick-icon fa-solid fa-check"></i>Continuous Improvement</li>
                                    <li class="list-item text-danger"><i class="tick-icon fa-solid fa-check"></i>Streamlined Process</li>
                                    <li class="list-item text-danger"><i class="tick-icon fa-solid fa-check"></i>Value-added Services</li>
                                    <li class="list-item text-danger"><i class="tick-icon fa-solid fa-check"></i>Tailored Solutions</li>
                                    <li class="list-item text-danger"><i class="tick-icon fa-solid fa-check"></i>Delivery On Time</li>
                                </ul>
                                <h1 class="card-heading text-white container">Suggest For</h1>
                                <div class=" row suggest-container">
                                    <div class="col-6">
                                        <div class="suggest-box mb-3">#SmallsizeBusinesses</div>
                                        <div class="suggest-box mb-3">#GrowingCompanies</div>
                                    </div>
                                    <div class="col-6">
                                        <div class="suggest-box mb-3">#MidsizeCompanies</div>
                                        <div class="suggest-box mb-3">#EstablishedBusinesses</div>
                                    </div>
                                </div>
                            </div>
                          
                            <div class="banner-section d-flex flex-column flex-md-row justify-content-center align-items-center col-md-6 shadow">
                                <div>
                                    <img class="banner-img" src="img\Mobile-development-amico_2_11zon-1536x1536.png" />
                                </div>
                                <div class="banner-content">
                                    <h1 class="banner-heading text-light">Stunning development of dreams into <span class="span-style text-danger">reality</span>
                                    </h1>
                                    <p class="banner-description">Our service doesn’t stop there. We offer ongoing support and maintenance services for the app development process to ensure that your app is running smoothly and efficiently. We also offer marketing services to help promote your app and increase visibility in the app store.</p>
                                </div>
                            </div>

                            <div class="container our-works-section">
                                <h1 class="our-works-heading text-danger m-5">Our <span class="text-danger">Works</span></h1>
                                <div class="row justify-content-around">
                                    <div class=" col-md-3 work-card shadow">
                                        <img class="work-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png" alt="" />
                                        <div class="work-txt-container p-3">
                                            <h1 class="work-card-title">Amazon</h1>
                                            <p class="work-card-description">New Way to see the World. It is a<br />simulated experience that can be<br />completely different from the real<br />world.</p>
                                            <a class="read-more">READ MORE<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>

                                    <div class=" col-md-3 work-card shadow">
                                        <img class="work-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png" alt="" />
                                        <div class="work-txt-container p-3">
                                            <h1 class="work-card-title">Amazon</h1>
                                            <p class="work-card-description">New Way to see the World. It is a<br />simulated experience that can be<br />completely different from the real<br />world.</p>
                                            <a class="read-more">READ MORE<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>

                                    <div class=" col-md-3 work-card shadow">
                                        <img class="work-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png" alt="" />
                                        <div class="work-txt-container p-3">
                                            <h1 class="work-card-title">Amazon</h1>
                                            <p class="work-card-description">New Way to see the World. It is a<br />simulated experience that can be<br />completely different from the real<br />world.</p>
                                            <a class="read-more">READ MORE<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
                <!--app development section End-->

                <!-- Footer Start -->
                <div class="container-fluid footer py-5 wow fadeIn bg-primary" data-wow-delay="0.2s">
                    <div class="container py-5">
                        <div class="row g-5">
                            <div class="col-md-6 col-lg-6 col-xl-3">
                                <div class="footer-item d-flex flex-column">
                                    <h4 class="text-dark mb-4">Company</h4>
                                    <a href=""> Why Mailler?</a>
                                    <a href=""> Our Features</a>
                                    <a href=""> Our Portfolio</a>
                                    <a href=""> About Us</a>
                                    <a href=""> Our Blog & News</a>
                                    <a href=""> Get In Touch</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-3">
                                <div class="footer-item d-flex flex-column">
                                    <h4 class="mb-4 text-dark">Quick Links</h4>
                                    <a href=""> About Us</a>
                                    <a href=""> Contact Us</a>
                                    <a href=""> Privacy Policy</a>
                                    <a href=""> Terms & Conditions</a>
                                    <a href=""> Our Blog & News</a>
                                    <a href=""> Our Team</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-3">
                                <div class="footer-item d-flex flex-column">
                                    <h4 class="mb-4 text-dark">Services</h4>
                                    <a href=""> All Services</a>
                                    <a href=""> Promotional Emails</a>
                                    <a href=""> Product Updates</a>
                                    <a href=""> Email Marketing</a>
                                    <a href=""> Acquistion Emails</a>
                                    <a href=""> Retention Emails</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 col-xl-3">
                                <div class="footer-item d-flex flex-column">
                                    <h4 class="mb-4 text-dark">Contact Info</h4>
                                    <a href=""><i class="fa fa-map-marker-alt me-2"></i> 123 Street, New York, USA</a>
                                    <a href=""><i class="fas fa-envelope me-2"></i> info@example.com</a>
                                    <a href=""><i class="fas fa-phone me-2"></i> +012 345 67890</a>
                                    <a href="" class="mb-3"><i class="fas fa-print me-2"></i> +012 345 67890</a>
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-share fa-2x text-secondary me-2"></i>
                                        <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                        <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer End -->

                
                <!-- Copyright Start -->
                <div class="container-fluid copyright py-4">
                    <div class="container">
                        <div class="row g-4 align-items-center">
                            <div class="col-md-6 text-center text-md-start mb-md-0">
                                <span class="text-white"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
                            </div>
                            <div class="col-md-6 text-center text-md-end text-white">
                                <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                                <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                                <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                                Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Copyright End -->

                <!-- Back to Top -->
                <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

                
                <!-- JavaScript Libraries -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
                <script src="lib/wow/wow.min.js"></script>
                <script src="lib/easing/easing.min.js"></script>
                <script src="lib/waypoints/waypoints.min.js"></script>
                <script src="lib/counterup/counterup.min.js"></script>
                <script src="lib/owlcarousel/owl.carousel.min.js"></script>
                <script src="lib/lightbox/js/lightbox.min.js"></script>
                
            
                <!-- Template Javascript -->
                <script src="js/main.js"></script>
                
                <!-- Font Awesome-->
                <script src="https://kit.fontawesome.com/2b1680067f.js" crossorigin="anonymous"></script>
    </body>
</html>